<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-04 23:31:54 +0200</string>
	<key>Creator</key>
	<string>Philippe ESLING</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-41.5, 184.5}, {158, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 False Match Rate (FMR)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 246}, {153, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Equal Error Rate (EER)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 265}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.51087</string>
						<key>g</key>
						<string>0.51087</string>
						<key>r</key>
						<string>0.51087</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 290}, {89, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 High security}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 40}, {67, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Forensics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 369}, {200, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 False Non Match Rate (FNMR)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{101, 65}</string>
				<string>{163, 286}</string>
				<string>{409, 321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{68, 351}</string>
				<string>{447, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{67, 351}</string>
				<string>{67, 20}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 271}, {80, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0.293478</string>
						<key>g</key>
						<string>0.293478</string>
						<key>r</key>
						<string>0.293478</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-04 23:43:18 +0200</string>
	<key>Modifier</key>
	<string>Philippe ESLING</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVcluE0EQvfdX1NE+pNN791yJHBAS
	SBBLHIADGhISZAclDkL8Pa96m/HEyok4yZSra31d9eaBPtADKXy8HygmS4/X9InuSclA
	d3R+cdA0Hkjnz2GkMyU9zvzc/AYKM1gHb9GlSUdwO3+NOD8OFCI5aygp/kWmGzL0B7Hf
	4u8nfaaEz1cU8z1nFhdXuTRFVxeoUucvZ/zgQsc9hzNRT+Gu0M3n4r80F8Xcek3Fb0DN
	+KEdsRcjoGqlplYa/SAjW1vpKHolNYxDFNFb6FmEtoiR4Womt+WkOAMcdKfQ3bIiNCC4
	AVsLqYmskYNSypQEZiqTbadvOeNkK3LSWSxuquF6IjOFRAULZyO6Ybkg4RxaEnxLe9yV
	Q9POenS3w5Mt+WQpZyuTANOObilHyHZ7uhEvtF8tWx0cBVOUo8yr6rLgvNnKu1xRy1Ui
	cMt2Nk6n2tZKU/C0F9poGYILpG2SwQ+WtIYm6kQGCFgbcRQsmRRoJKOdtCYZwj+4GQch
	SqVYowZYOy+cGqDFuuSBwuYY3pw8VAqrNKvGeE9OeWwRhvLVlrSDmaIzPM+GQfpgUCWO
	xXZP55daKtzk9gbrsbpc817R6tuaNxHCrioOTXHdBKon74tCrH5VxX19NoN3PdjT2Jxv
	FzYf20G1FaunZ4m+9OpqSlq9635f1mss9vYtbba4pRkWWlvgEHGtnlcUaKCxPP/b8QgY
	a6UKKYF5YH8MzOry1+P1/eFuBArbn0ghjlLYIcDFJaQ4AbjDzToX7Ym4APzNWhSg7yoi
	P+pzidDzC+hg/q4uj8tYT3/noBwzLjhWqxSGwGz7TDqMQnstbRowKDqwgHXVYCNvIzRO
	GqfNTKFk9ClB0ZwU5lhjYhlksAqshVdBOoy8dr5YTwpbjP3cS2dj1FZDu6YoyYXGGuUU
	rUBO1SLrlCttuVFyVfQCa1cjKERjqWcj0+m/d2NCQCpm9gaBCal1XDAx0ZQuJ6eIm2cA
	JwjwNsGoAMFe6KSozZjuhQZLxy00vKqiJ28QtAJnEJjgKtoV/q5oEExOzGwvEgpYCYuR
	/+OtsqAU9GRsjMPpCd881PFsY9rpYLfm1zmtGlFsHhsLdKFxSlc02774LxLGZtPtlgTB
	nMdverxz0NmgTmxuTHLwGMn/RpWNCcFufXmXe94L7jC9xIQgwMofx/19+AfcXeVzCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iago4ODgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIg
	OCAwIFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDEwIDAgUiAvR3MyIDExIDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0V4dEdTdGF0ZSAvY2EgMC40ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0
	R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9i
	ago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3Vu
	dCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDEwMDc2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1aCXhUVZY+9y31ak8tqTVLVaWqUkmlsieVBAJ5hGwQAiEE
	SDDBhBAMNGBQRNGGRkADwb1bQKQHFbQRW6cSbC2k8WNsHFd6UHTcENtuVFyi3TaCAlU1
	574KkWT8/Pxm/Pq9nLrru/d//zn33OVl5TXXdYMG1gELjfM6exeBdHkXApBvu5Z19sbT
	xlIMX+1atdIZT/MZAOyti3qvWhZPy0MASs9VS1cPP5+I9XWhnu5ObEe6LuJvsAcz4klS
	hKGnZ9nKG+JpwxsYLlx6dddweSKH6aJlnTcM9w8nMO1c3rmsO17fW45hRu/V166Mpz2n
	MWzuvaZ7uD5pQXz/BQRzbbAEFLAU5MCADu82AOG00gMcltJylEnZsx+4MqH8G9DLpeYe
	8uWso5H/dP3xu3MnLvpUaxU1WE8h1acF+IwsM5oJoCZY/p5q7UgJLaWXLQxNWWGoQ5mI
	UoTizxqQi8+QuyCx/YyoIA4OVI63bV8+S3KQ/4+l3xDJEdUaUHRtKHd0bdhQlzlJQeqh
	hCPgINXgkcKqQc9jjjCZOOhxYzAhHjCDJSmYAlFR4nFEShY4LpaE5URMcnzr+bXjHMpZ
	T4XjG0++4zWsd6yk1nF0EpYPOl7xhxkMXvaEOSImOF703Oz4Q0mm48mS8Y5BH+YNOgYm
	YfCUY0/JzY7dG6Wch/xS8KAnTHYMOh6gwVOOXdj+1g1Swb3xB9fHg96NUkdX75eC5fvD
	zGNPOZZ50h0L8EEiqhztnqWONk+Zo3lSmHgHHQ30sacc03xHHfW060GHGO8oGG+92CMh
	Loh3G/AcdGTEe0ijtUWjw+mZ5kjB9gMPbHUEPPMdk/xhsvfpugy/p863NRgmZ6Q+aIBA
	abA8HnT5DpHfQS1kknngJfftr8tEzOSuQccGDHbsr8so8YbZ06LBsd9X59uIEkTxoswO
	k2YxIGwTFgqzhUIhS8gU0gWXkCokCYlyg1wn18rVcqVcLpfJOTkjB3liOPYXMYtaUaJM
	RwMZWjsBTorrGBrHH/wFhsgZmAphGdxiXlVhrTBM1JfVVP3AT4eU2VGV9f1l/T6aZSUp
	oa31s1pC+1JaQwU0Ektpvaz8/xPtrsSn65tW729a/fmc6m53dYe7uhulI7RlVY81tG6B
	0znw+Wpa4Ayx6R0Lunpo2NkdWu3urgp97q5yDjRJz40pnkOLm9xVAzCnurllYI7YXTXY
	JDZVuzurWvc3VtdNH9XX5pG+6qp/oK9q2lgd7atRem5MX9NpcSPtazrtazrtq1FslPrK
	yqpePKsS+MOg55+DbH4bpHCVkAIQexflPRpGZ8W+4o+BMhaJDbHo2UgalQ8ukET4dxDg
	aViL3uZ12EcU4IYhUgDvkBTih7chCu/BX8EOW+AB/K2G0+QseplPSQbWCcJ6+DfYFeuF
	XqjA+zThwQSl8GnsptiLse+gEvrhCBGIkaTEDkAu9OG9A3YSNbMgNgBWmAbXwzps4yV4
	NzYY+wzbD8JHRE9yufGx99HAeMwpg82wD54mLuImfnJF7CPMtyLGNtgXa4itwue+wlq5
	MB1uwt4+JA6STrLIDnKSHYqti92B75aMZbOhC+9lcDNsh53wuFRrAZfMm7D9KqjHsjvg
	VTgNX6PDzSSV5AbmTfYz9u/ceG5H7AjimI39dcAuwiIrHjKbLCS95HHyJPkTOcuUMJ1s
	Gfsm18s9iNhmwyZ4EA7BC3Ac3ofPYQjOQ4RwiGkimUFuIr/F5/7KFDLtzBrmNuZd5is2
	nz3JCdwW/hb+YIyLvRk7j5hTwQ/jcaTPhBboxnsRLIfr4FewkQiwDQbgT4j2A/iAKImO
	5JJ8UkuayRXkF2Q13E32kGfICXKKfEw+RXRGxsG4mVxmFfa3ntnMPM4MMgeYIVbPrmTX
	sIfZk+xZzsS1c4fx/oDP5lfKkmX1wszob6IfxLJjd8V2oF7MeHsgE7JhIuGQxWWwETW5
	GTnbCXvgMXgCBmEwdoGUwRF4DXF9CF/BOdRYMt4uUkBKSSOZiQiXkmXkV2Q7ItxHnkKU
	B8lBeIu8RS7gHQUbo2CymSuYTmY13jtgO3Nc4kfNutgMNputZ2fF/sE+zg6wX3Nebh63
	gruJ6+e2c7v4ZH4CP5efx/fy9/JP8a/w/81/xZ+Rpcj6ZHtkT8qOC3KhSNguREkaYnES
	LzwJz6LVbWV7Me2ByWQjanUOvIrWOwTPwwX4Dg7D70gKRFmqzfTYgxCObUJtHoI/sL+E
	crib+TUzNVbB7mUVpCB2DtvKQ31dukH0Z2b40r0ed5rL6UhNSU6y26wWsynRaNDrErQa
	tUqpkAsynmMZAoFqd02HM5TeEeLS3XV12TTt7sSMzssyOkJOzKoZXSfkpM91YtGomiLW
	XDSmphivKY7UJDpnOZRnB5zVbmfoaJXbGSbzZrZg/PYqd6szNCTFG6T4XVJcg3GXCx9w
	Vlt7qpwh0uGsDtWs6umv7qjKDpADIk4GyuwAHAAQQUUbDsHkzjXoXGEyrVEdsrurqkM2
	N8axjPVWdy4MNc5sqa5KcrlaswMhMrnLvSAE7spQQtbw4/Q5dILephbsOzuwOIT4YYt6
	oXvhlrAICzporLOtJcR2toaYDtqHPitkcVeFLDd+ZP0+eSlWfdtlhSHGW9PZ3V8TEju2
	IOk02UFTnbdhqn6WE5tlbmltCZFbEBwFIWGPv0V8mvB2LHGGFO5Kd0//kg7kHBpbBu2i
	vdrdUdUagqaWQZtokxLZgQPWteNdSMqB7EnZk2g43mVdGw8/2RDPf/0wDa1rj/wFw/qm
	EV4I7ds9BWGGnF3YCXKBWEvpT3cp9HeVIn14tRJ8y8WIZ3KIQVNivSHeO6UztG7WMIzO
	nqphcEuqBhU2uzQvVbZi/Y5+3ThUINbXuZ393wBq1j30xeiczuEcmVf3DdBCqv8REwqR
	zkvxVXT+9OKU1GN191D1rZJUjWm3tfqyDEzTeSsbF5yB+jAoGlsGCLmjNUxit4ShKuUA
	TjDslfOxOIsa3OIq7A4TgQBm+F0YQwQ12FENtQxnv7N/ysJ+Z42zB02K80ohFnT3t+Yi
	YbNakBZobnGFxNakkWh3a+s4bCeHtoOPYPX+VmxhyXALGEpZuRGslBuox7dKb2yZ2RJa
	V5UUEqtakXQ04sONLaHDaL+trVgrbwQpIl6z2DqMOR8x5/mxvCDeCi5r1mETrf39tM1Z
	LW5X6HB/f1I/HXXxNK6Qx2aIwxlhoFUow2GyrhGfxcDtSpIod7ldCKuVclqIBnzJgHBZ
	/+MMF4/gxieDiLZYYrjkZ2K49KcwXPaTGB43gnQUw+MR8zjKcPm/juEJoxie+OMMV4zg
	RpAioq2QGJ70MzFc+VMYnvyTGK4aQTqK4WrEXEUZrvnXMVw7iuG6H2d4yghuBDkV0U6R
	GK7/mRie9lMYbvhJDE8fQTqK4RmIeTpluPFfx/DMUQw3/TjDs0ZwI8hmRDtLYnj2z8Tw
	nJ/C8NyfxHDLCNJRDLci5hbK8LwRhsWkEFzuh9eNcbvwszvmKy6jnH8BdjBluH3eB+0o
	Jn4OPMz9DXbSfNk+2IYhld3ctTAepRYlF8srUfrwuc0oW2h8OK+cTYH1WKeStoV5azBu
	wjVZ/PwID4FAhmteACfMo5v2UReD52r/t4vDnREeM408LOAJVvxSjOT9UESJmSoUNYoG
	tJAgVcKzBdCDAX+NkIjozWCR8gH3e/QqwvuX8Ef4kjhxL/Euk8bcwwbZPVwpN8hd5PP4
	Rv4B/qysSbZTSBOWCoflLbgb2wGAe4Pn8A0FmCi6eFkKrrk5IYUFJc+lsCxjV8iEFAI2
	uWKfa2k5HkhMP1PeECmfrjtb3qCLlENFeaScSn5eod6l96Hs4HaHLx7lnzs/Mcw1XXiC
	IiPQHu1iuvl3EXmNmOlj03XXM9fr+pg+nYzTJxgTbUZtAscblyvO5/K7eIa3mxJNb7oq
	D5DfA3apm362YcXFiL6srEx3Cioq8vNIu8EYrCAWmSDTJ1rMDuJO96UXt6+vm1W7Z0vB
	LGf+2gmPPjR7IVtIAo9cu4CJ/vps9NiRhyOne0++dT5C8ZgQT4OEp0i0GvQKo8lisRs0
	cqOCXa45r7Bd3v2ZM7RrQxmeOlR93CD1DxbcqrCyBOIOlhj0Rb70XFJINs+4bsv06trj
	G4taKYC3eFk4+nX0y+jx6EtPtHR+uZ0QUnDkkcgnvdj/w8g7g7yrIJeeMD6DRqKAejxh
	lOnCQI7BM6gPOWY8I9kBDVk8f6jPyssnLuR4+OZOXjzDvBopYvMu7ObKuEPRF2IQvSV6
	DhvGPnYCcAP8YWy4RLQIfo5TsH5gFHLZKmJXsXKvwqZUhUnyflfTY5Je42ptoAxHDGW5
	kfw840hPOzlTJIXpi6yO/pk/HI1EH49BZCv2ccl+VFAsJiv9LMszjEou5+Vewa5hVF6w
	qTWHXU2rL+9AspqKcqkHajSX7h0knxFJQfTPkcP8c5E/MwXnJzL3RJZL9rMNh1EGvpYB
	Dot3KUCQyxW83iy3KTLBJ89SePR+Q4lQLC9XlBqWQLd+NVyn3wy36nfAVv1eeET/ApyT
	f6tI5uVKhVluVXCCwS7YlRZDGrj1uYYJQoWywnCj4YDiKcMLBm2CkKBklAloFXLgtQLD
	GpQCq9UDo5Wz8kS0E4ZjfYwhQaP1JdiM9N2m684geTbdiRPWSLlOshMcGDguDJYyojeU
	YaAvy8+DFe0E/+j7FgWLceefaDbRtyfcMnIw+iET/TT6ZvRzJvohOUzUdACxH2Xd77+Q
	xb3pvz/rYhL/3IXV6BDxfAP4Kv551KsS5oq5cmYuwzAygQh+AyEMI8iVLGHwpFKpJDI5
	4+PtakHuU9hU6v+lCDqichEpYjWUlXF9OVm6vjVHEGi70UUkZAhuG5nM1BNH9NXII4hx
	AaK4wPHnJ3KWC58iCMSzG/GsQN0ocYffIvqd7iSrifcZ0/0Ejwj8mYwvRZ7iTDPKLGmy
	EkvSXJ09AD5vhi0rECapaHxzLreNU0ciR5AwBEZhDVEzLNNbkDuEU1ASLMah5g6aLanE
	lCgTUvFYAke/xeTC0Z9LcoibUusix0h7T1Fba8HC9343Lq90yY2LZsvVgejjWpka6ena
	FH0uepw5zj0XXWn1//LWHHukpqp009zFr/gzt93f1e0pS/Lmp06ctPn2+ZFn8a1YGB87
	iT70SvTDZTAO7hRnjGeKg6vJZsK9nUrS//mx/xO3VsPjaZzRnoVnGlx6TnqOn2ZwSaq0
	JHNgnEPwK1WBAtU4YwM05Iwr9k9Mt5fbG5Ky5Q3FtvHlfyQ2cEEdeYL6uulnGobODKF7
	bTilLzv60UeonqEKdLBHy/RoRagltCe0JpQs6gahnWhJAkE/aEo0FxYES3xBylK6O02Q
	CS6MuwrwZAV9ZCpBmnKID2u609KLi0qCJUbmZFJJnjjPVzlzXNv97OMz0ia0z+v2pyqj
	Q4raFcS4f8sWhk1Ojr6sUbLjG9pW/uY/7p/9cC9j0JsUap3F1zRl0tI7v1Im2EsmFxZ4
	K+5su6u29vmoumhqaYbG7xrnFbOLH73/pXn5JkI/DKGd1Mbe5YqQxxQ8vVsuVt9n3mtm
	+pLJFFOLocdwg3K1IWx6wfiiSW5lZFzK65wn1S6YtUq17mm1J1GVqgsmOCCYakmxO+VB
	i83h7HPVTR8mjNKlL4ucGaJsDVGrriiPh5SjFUgSGgilxITmQllyIQ0uJ1Osg8ICzkJY
	ndyV131XcXJy4e0LmxXErWy+Nfpd9LtvieEfRwlvjSYxByfkV945be0NUzYtnbN+5UFS
	+h2xkdLwp2QPvhsLubET3Dh8NxlqMg0eE6fUyPsSt5H7lJyMKHiZjrfX8zW6Kc5byS0J
	fQ4la2YtRrPRUiefZp5mmWJvM7dZ5tlPkPe4T1M+cZ5z6qaSGt0mfoOOY8LkXrFwhvZK
	7dVaVqtNknnSXILFEEhSmVkmjQ1abkpL7VCvUzNqu4dxaO9Ntbk920eYiZxCatqRm1ND
	uTiskJ2jyAyOqnb07nF3BGgnOHJwUOEtuPCnEAeaxJA7DfQ6GE/IsWVaclC46YpN79aK
	RhUTMcs6x89qKUm1ELdq3m0Xj0WfI46PEtmVv1yy4rrPFy3vXFd/+57KzIKkvM6Fu4ga
	B2YSfhqTeKqMVnLzkScNnkjnwTxR15+KBs178nIFg8yr8WSGSYXoTHYGrAl5jMPg8Pry
	AkZ7QfLGpGxFMGDLL8B3qx41TKjeT6HeI0crhspwpKD6qdI9l0aBpHIDvlyxS5+IWk/z
	+C695AQ6btxpTHGRobCEOdS/YfnWslTnuK2qCT0iMdXeGH3ktei3WhJUJ+Us21GUlpk7
	e9PrF74+ecVn2x6+/6Hb65dfObWfvcaWde1vL5w9/ovwnt0FZt9VlTtratyTiO/iP0m9
	tGwkeBIM3Hz+EK7WKkQvz/iYFm2Plku0GEDtsQg6QSkP8nabUefT26y2Z12Nw+8nLbIa
	hiQ/WBF/KZA8H/o46gbTZNLkoZ9ICtnJDxdnJ0bfT/UtW3Fd9BRJnrh7Hje/pm7CzfdE
	1jHbWoLTtt0WGeQPRc5dWU/1wODZNJB9/CvSum+8mDYNppE2aMNj+AF0WzJBqcBpDmQ+
	IuDCb/ASJGnhRxdBuEKoaBii8wSdzCTZF/2AuOLC4SeN6PUXcDlN8KsIkL2SF/WKRgaI
	kqcN+4iN40eabYgMz5i4sMtEP0/2Rv9GUvAhxEm560R7oWvdejGbJybiJSWkRdWjkhGD
	TqbwoNFqOaWFD1oSGLtNT+fkUSweiTsH6hpwnhuqKJPMA6SZV6IRvQKdNUzoLAt9bP9b
	0RMW/6q7g8nIo7Ekv6VvMdc2cDSSxmybk9N806TuyCAn7mr2VlLlslCJPm0n142rNAuu
	whvEDAtL5OpN6k061qKxJizSsLzHmiioPFqV1Spngha7XR7U22z2MFm1f2SYSv4eDVdy
	9uVILLkGrlkxbMKSZ/eAywnFRfTXRJjPb711zZq+vjVMTvSL6Cd4f0ES0R3ZSGLk+EuD
	e/YMDOzZM7go+hiZ/fcvyLzoI18wInJZHm3EsTcf5zEnTBWz3k79LJn5Vk0MRsHjFHB6
	1nrsKrOWdRgdZp/JnqYMpthcaZeNN0okjjVUPh1ow+MM2j3D0zLaI/Wuw0PNpdcS9B/U
	wzIfT8xIm3Df0g2ppdvF5vxCYox+7Lz/1kPRs0R15PW1s361cMYdjzy6om4ze9vk9LkP
	ndcxJZVXkZyLREdqqA2tR0O4wLXh3mHqAWBJ7X4mQSMLk1rRZhQ0MrXSyeQxIsPSFTyj
	VfnUuHgPk4X7XY2LhlcWR96IL93bqd0i7jeo6ZotenR7dE4Y0T7zvsqY5Nf8frwLl2C6
	yvzGdVwbIdETLNNbsSFyjqt8dlnGZFQ7clkZew+/sXRCFgRgrThDoZOl2zSsgnOpVPXK
	KapaV5WzLvMtVp6S5lQrOXMWZ7YHAgaBC2SoAoEEk9KZYm5IE0zZQoPXnqOGlIaEbGjI
	smXnXDarnUFHTTkfOqMvQ9Q46Q8bSOSo7qi0KJrfPp+0E8llS0sjL90FFQXpnEaXRNRF
	0PUR3rhccjvTiwnpUqQW39nclZERjR2YNm3orVcJquNvMlvuivYZfn9s3+zmf1yMxr7B
	D05t05xlBQV5NtuEnOqqddve2f1iiXPcOF++2VKaMbPppoeOvrOXxUGAe6nYZ8wNfA+O
	0alP6QIJDnVA/wxZARxpE80CtMmIzIqqSZCd4RQ+uAf1ZA0T7X5XB1XPG+WnIuVnyql+
	vsStFW4khyrQxnDrUUy3BoUmtz6+rjEJMnw3vWk7sQ8MpM3VpGj7Xp6axy57heRFj70S
	OTzZRcibvNCQv4jZhfpZEzvNzUa/YcNvn9PEHKXZbvabS81zhG5BZheUIDNrNUoe1xV2
	jdJnt6rsySRotSUlf+9+6Zg0lDVE3pAGJV1RSPtOQvebdIYspmZTrCUCtXMKzUseNPuu
	uSeIn/Sin3NO8+Q1zV8355IvuMrI1e25s1aJi5mZF57dwRcYywNPdBxk7k5BnKZoLdeI
	OOmO/h2x16eco1ykvFe5R3lcKeNx/S5LFvSabMGpmSDka+qFdoF6vuuF1RqNJSGo6VNs
	Um1XhVWyxES1XMM41WqfQaVSygTGIZf7DAoFjWqUJrUKd32CAhxMwOjQJSQKZlSIVqNS
	h4l6PxYoMRTVxnvktm6T+dG4ZlbhSvSU9SKupajYpBFkxQHUcCpyCqdZaceAFklw08Cv
	0dU33XDj84V9Odas4Tjd9uTGV18r2h3EHCyZSHzElYS7Hgbn3HQfGfD4p9ltWVy0l0z4
	8kOSG+1fuvZQek4OWf8awygN+qVq7pqLJ1jPhWPRl+8lrCyRjjvpitEvvj902TCTRV+s
	hgz8GpuFK4x8KMbv1zVQh/+CUY/f02fgF+MmaMav0HNgLn47xv8kQgs2oNBLRs+EmudO
	njGpNquue+mq7pWLuzqzK69eupDWunQtxQj9n6dNKNtR9qKEUV5EeRvlNMq3+IAcxYqS
	gVKKUofSgtKDcgPKJpTtKHtRwigvoryNcjo2fGE7MBIn6LVHpzPGpPF/mUbVrx6TRmc6
	qrxuTLphTHr6mHTTmHTnmHTXmLSko8vwXzWmvGdMevGYNOX58venJwGXp68ek14xJn3N
	mPS1Y9LS/51dhu+6MeW42Qb4HybyjfMKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago2
	NDg2CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9UV0NPQUcrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NzkgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTMyIC9Gb250RmlsZTIgMTcgMCBSID4+CmVuZG9i
	agoyMCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNjY3IDYxMSAw
	IDcyMiAwIDAgMCAwIDgzMyA3MjIgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCA1NTYgMCA1NTYgMCA1NTYgMCA2MTEgNjExIDI3OCAwIDAgMjc4IDAgNjEx
	IDYxMSAwIDYxMSAzODkgNTU2IDMzMyA2MTEgMAowIDAgNTU2IF0KZW5kb2JqCjkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFdD
	T0FHK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL1dpZHRocyAy
	MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjEgMCBvYmoKKFNhbnMgdGl0cmUpCmVuZG9iagoy
	MiAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjMgMCBvYmoKKFBoaWxpcHBlIEVTTElORykKZW5kb2JqCjI0IDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNSAwIG9iagooRDoyMDEyMDQwNDIxNDMz
	OVowMCcwMCcpCmVuZG9iagoyNiAwIG9iagooKQplbmRvYmoKMjcgMCBvYmoKWyBdCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMSAwIFIgL0F1dGhvciAyMyAwIFIgL1Byb2R1
	Y2VyIDIyIDAgUiAvQ3JlYXRvciAyNCAwIFIgL0NyZWF0aW9uRGF0ZQoyNSAwIFIgL01v
	ZERhdGUgMjUgMCBSIC9LZXl3b3JkcyAyNiAwIFIgL0FBUEw6S2V5d29yZHMgMjcgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNzY2
	IDAwMDAwIG4gCjAwMDAwMDEwMDMgMDAwMDAgbiAKMDAwMDAwMzEwOSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5ODQgMDAwMDAgbiAKMDAwMDAwMTEwNyAw
	MDAwMCBuIAowMDAwMDAyMjA5IDAwMDAwIG4gCjAwMDAwMDMwNzMgMDAwMDAgbiAKMDAw
	MDAxMDM0OCAwMDAwMCBuIAowMDAwMDAxMjU3IDAwMDAwIG4gCjAwMDAwMDEzMDQgMDAw
	MDAgbiAKMDAwMDAwMTM0OSAwMDAwMCBuIAowMDAwMDAyMTg5IDAwMDAwIG4gCjAwMDAw
	MDIyNDUgMDAwMDAgbiAKMDAwMDAwMzA1MyAwMDAwMCBuIAowMDAwMDAzMTkyIDAwMDAw
	IG4gCjAwMDAwMDMyNTYgMDAwMDAgbiAKMDAwMDAwOTgzMyAwMDAwMCBuIAowMDAwMDA5
	ODU0IDAwMDAwIG4gCjAwMDAwMTAxMDAgMDAwMDAgbiAKMDAwMDAxMDUyNyAwMDAwMCBu
	IAowMDAwMDEwNTU2IDAwMDAwIG4gCjAwMDAwMTA2MDggMDAwMDAgbiAKMDAwMDAxMDY0
	MiAwMDAwMCBuIAowMDAwMDEwNjg1IDAwMDAwIG4gCjAwMDAwMTA3MjcgMDAwMDAgbiAK
	MDAwMDAxMDc0NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE2IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NTgyNTIzZWEyNzMyMDM1ZjQ1ZDc0MDkwMDQ4NzRm
	NTI+Cjw1ODI1MjNlYTI3MzIwMzVmNDVkNzQwOTAwNDg3NGY1Mj4gXSA+PgpzdGFydHhy
	ZWYKMTA5MjUKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDI3IDAgUiAvQXV0
	aG9yIChQaGlsaXBwZSBFU0xJTkcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQwNDIxMzEw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29y
	ZHMgMjYgMCBSIC9Nb2REYXRlIChEOjIwMTIwNDA0MjE0MzAwWikvUHJvZHVjZXIgMjIg
	MCBSIC9UaXRsZSAoUk9DX1RyYWRlb2Zmcyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	MTY0MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTgyNTIzZWEyNzMyMDM1ZjQ1ZDc0
	MDkwMDQ4NzRmNTI+IDw1ODI1MjNlYTI3MzIwMzVmNDVkNzQwOTAwNDg3NGY1Mj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDEwOTI1IC9Sb290IDE2IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0
	eHJlZgoxMTg2OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACeqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSJPaQAA1yMAJu
	TAACSmNyuWS2XS+YTGXx2JtObAAszkALWeAAPz+ZUGhUOiUWjRyBxN70sAK+nAAsVEAA
	KqUerVesVmtTSLK2vAAp2EAPx3twAMxvgYADgZB6LPgAOZzPcABoNBGtXm9XuY1yK15W
	2CxO9prIAMN4g8AMhFrAADQzEkAOpeMgABkfiQAAEFPsAKpgAQAEoGuYAOQKBoAOdmPM
	AH5MmgAXi+bXbbekQKL4DBFOFPzJuZ3AAJBoLAB8Op1QUJA4AAh+cB3PLgAoDcB5PqCg
	R+APiXeUbjxeOt0mu1+w77yev2e2WX6Kbz0xCbNMAOv8AAhfv3f3/Nq+CJvksSHnRAwA
	FhBIADRBj/wdB6rQCiUBvUhykkVDAADhDYAAPD0IRBEKWwkiMKIoUcUAAHUVgAEcXRFG
	EYorEiIRMiZhRwhAfR3GUex8hkaIfGyJGvIoAGpJAACrJcfybJ0godIaIuU5ZXStBcGy
	dLUZSghspIgfswgARMyAAPUzy3NMRH2eZyn+aRqHEAAHBEGAABICwEIZL6JknPwAC5QL
	Zgi2k1UM9p5m8Y5/lwZp6gAG4iB+AAOgg0SFz4iRT02AAbU9FsX0PUTyHubBbn+RxWne
	AAwDsLK60vTD0QIixcVsAAJ1yAAa15UdfNwfZw1OKYvlzMZbkeAAUT1PdZwqipk2iAB4
	2oAAjWvX9sr4fZy0WUhdHg0YuCQAALVihVMoibN1gAaF3AAK9421eatHma5Vn+OZRIKR
	pDCoAAGSjZyMSopqnjPhF6YUq02mmf5lGw5YIhIGIABiD1CoTdKIH3joAEbkAADxkeF5
	KoiBH2f56HouAEAZgNz3RgaNkdmoAYQM4AAXneTZ6lx/n2bZ/kEKZPAAJhQEMAAZYzjW
	Zo0T2o2tbAOarn2ro3bhlH+UpbtMIItieAAPWZWTAvmjanFfO4SM0Fu36xuKLn+e+HD+
	KhMgAIJPWSIFzWbs9aIyYHCAAAfDgAHvFblxiJ3tfA+kyegADqRYwVhL2nozdxoAAcXP
	gAJ3Rcb0iHn+eZ0n+bByLgDgULdgPM8DZ6MHL2wAF13IADD3nS98hfTmkf5Iks+wqjkL
	XMcA3qVui4BGegAA7+mzYAgD3/sTZNxoGqdgABAG4XAACmBdml5L/R5gLfX7Hf6AcJ/l
	AR21hcMA16Xv+zeYl0EscET/wAAugE+13zWmuNeb02FsbZWZPmJcMqCC01qhFgpAR0rp
	xoD/D+FgTgAAiN8cS/mBr+yWjnhMghBQaYVQWdIsFYaxVjrJWW7KEhMBIQ3AAF+HSg2m
	wsZKtxby4FxLkhFCNtBMRbRJOIBICRawcA4h81cgQ7h/jTGcOkAAHAXAoNmzEhDGyNjd
	jEAAYkZYcw7iiz0gTqRPCBFIAAGYcw5AABe7F/URyYJhH6ACG4kAABmkAAABsg40sKaA
	0ISIdRTKQDyHotcRYvuaKDGUYgAB2yXAAE8J4PgACmD0JNSgYT1DoIICQEaeh3Dpe8OE
	b43jiA8MkN4SEoALhVCU+M7wAB6jvHiZsBQB0OgbBonMaQoCdjxBK0sCUexyDumABwB4
	DWLBAfINoao4wADKGWOdww4hrLKDK2IY4khYp3B+EFawUAesAbiPsdzDhYC6TkDsKctw
	MxeIPGAlo+p+AAT9KAMAYAqgAGWKsXwAAHg6BAYcWBpgWAWHIZMBswBsjnAgAALQYzfD
	lFSKxgAOpOAfUsfcbMlRsDvT0C0IoUgAAXHaNgAA6R4TcGKL4cLYwXHHG2NJcIWQyg2N
	OOYexpxrzYH0OodYAARBNCOAAfQ1Rolxe8AAHi41ytxboNdoYV28hBE2IuEM+CCz6Jgj
	gYQAEijXAAGStjhnELaHwPg4ACAEViZK49fK+2Pr+nYQ0SVf1OqfG5YMAAULDE7J6XY1
	QGLGAAWiMlxLixt2TAAytybip11/EkAAA1nVcK6QYbKQqhmUMqZYc9l54SG1sDIAALdr
	yrrUl7BAZRUyqhitxUqAFo0nnmIq9ARkcAZgzLzWmTMmkxplDtcuLLVreJct8RQN10wA
	BRusXmxgGAAApu4acclERQ3hRUiyzBKCVXPP+l0hl0w3XVuuVocN8VWUBIRZZ3DunbDl
	AAE2/j3wQULcYPQswvhiFmAGBEEaLQMzAH+P04Y9QDxcBIA4eQADhgKIKPIzwBgCGeAI
	A45xyMKjrHOaYcQ9znAzBMccAjLjn12ABeohbIBGtLBkDIvI7MdJKSYQ8cGPwAC3yEAA
	f2Rbt3dBRkkupdl6DvGcAATAmxeHPBWDWzgzBUGnBeFAx4E5kgsAAK4AAhxq0LHsLatQ
	NgkTJBKCItQ5h4qrOe+Qzd2h+DIF3HQPwfgAAtgYQnGRCrWWutgVqQc0gaaJIoUkdOjQ
	ADY0ho/SI+dKNsM0rkCb4wKPk02+QCGn00nAG4MgZgAAFAwigBrP5LTgDiG4csDwJDVO
	muiRMQOtwAI7k4Vq4watfFBkuO1zzoD8VJx097Y4ACQVDUIXhD0wAE7R1MArDFdE9bUw
	wVQAVtttuHO9tqtx3tvbh25uTcZKTRbjALusAG6wC3mNFu5DqHzcaBISHvfEHgiBELzt
	YAAOeAHiY6Z4eXBdlEhKWXThIAOF1xLhHoAHEOIZFH9xFMXFOLR74lxfI3GJ+HaecADg
	fImPcj5DtEBLALU6H5UwFXmVgL8xJnrUiWg7XhbLzbKwth70EvvsPPoFlWV9Ccm1UDgA
	AK9J5mboiwlenAABV1EvNkxtx/kDz1NW9iEWhXgvIrRPwP26BF1jrPNCIvTDuAAJHa7i
	pG18GrsiaetEHDH3Wp0/buApSOknTu85gX5AACXwQAPAEHA34cAHVAAeHA2c+ugAAYeR
	7ie3IQt2dM8j69V65uSPEV4huPyb7RNej8X4gJXp/NEI7n6H1mtOmet9gRr1Z7R8DcoO
	KAaFFwrg6u0PQfkewBgEYCBIBJnh7gJwwNQWguORAcBesoDQC05nQ2UAo1Q8hqVnHEPb
	DAIXXnPJCPwBZzgGj/iwOjwL3x+DLAAKiSoAAjhAwTwc5H4zLgZOcOqqAABfDDmwBMBQ
	YCAEAimkHIGqpuOIfIHoGylcAuBqByLWB0+eh6P89mPYyckWF6V2qcFGE+1MCiCAmyFK
	lcBoBGGeAAHkCSD6YAFOEGAAGKA8CGAAASFuGOUgDWqaAkBEB4J8HEo8EeGY5SBaHOqi
	AyCpBCHMGee8B0CO7GHOHQfIBsA+e8FwGI2EHeGWGKiyCo34G4FikqB2D8Da3aGqMsGK
	G6AuNGBQoiFsGsLgGyFWEu2UB+DK6gH4oiAkBA6OBWCKeSaYRAICAA8BAAADAAAAAQBH
	AAABAQADAAAAAQA8AAABAgADAAAABAAACqQBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA8AAABFwAE
	AAAAAQAACeIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAACqyHcwAHAAAZ7AAACrQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfcAAEAEgAQAA0ACGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAA
	AAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcB
	OgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRN
	FYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0
	rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZ
	Ua1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2Bs
	aW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUe
	hg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyh
	taLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1N
	vla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV
	39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq8
	66nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoA
	fgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8d
	ECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Ms
	uy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfb
	SOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVti
	VmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrK
	e8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqW
	wJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPL
	tPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHR
	KtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa
	6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQA
	TQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoX
	CsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUf
	zCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWm
	Nng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshL
	oUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDB
	YZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2
	wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3R
	js+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGp
	Oapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjc
	yljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAA
	AAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEA
	AAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1ED
	fQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wkt
	CXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvAT
	dBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJd
	IxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4
	RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJu
	U29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBw
	G3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRL
	ldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnM
	n87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e
	/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kE
	LQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsL
	C2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUX
	BxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChP
	KR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pB
	BEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVui
	XL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6
	cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvr
	nZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPM
	Dc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN
	+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF
	+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDz
	EYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6Qk
	hyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8e
	QFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi
	2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5
	ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0Cw
	xbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ
	1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3y
	aPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z
	/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZwhAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{786, -4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
