
[Parameters]

ResampleTo = 22050.000000
NormalizeSignal = 0.000000
WindowType = blackman
SaveShortTermTMFeatures = 1.000000
SubstractMean = 0.000000
AutoCorrelationCoeffs = 12.000000
ReducedBands = 4.000000
PerceptualBands = 24.000000
MFCCs = 13.000000
Harmonics = 20.000000
F0MaxAnalysisFreq = 3000.000000
F0MinFrequency = 200.000000
F0MaxFrequency = 1000.000000
F0AmpThreshold = 1.000000
F0AmplitudeModulation = 0.000000
RolloffThreshold = 0.950000
DeviationStopBand = 10.000000
DecreaseThreshold = 0.400000
NoiseThreshold = 0.150000
ChromaFreqMinHz = 1500.000000
ChromaResolution = 1.000000
ChromaNormmax = 1.000000
MedianFilterOrder = 5.000000
MedianFilterNormalize = 1.000000
DynamicMorfologicFeatures = 0.000000

[StandardDescriptors]

WindowSize = 0.060000
HopSize = 0.010000
TextureWindowsFrames = -1.000000
TextureWindowsHopFrames = -1.000000

;~~~~~~~~~~~~~~~~~~~descriptors~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; temporal
SignalZeroCrossingRate = ShortTime MeanAndDeviation Delta DeltaDelta Median
TotalEnergy = ShortTime MeanAndDeviation Delta DeltaDelta Median

; spectral
AutoCorrelation = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralCentroid = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralSpread = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralSkewness = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralKurtosis = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralSlope = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralDecrease = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralRolloff = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralVariation = ShortTime MeanAndDeviation Delta DeltaDelta Median
				
; perceptual
Loudness = ShortTime MeanAndDeviation Delta DeltaDelta Median 
RelativeSpecificLoudness = ShortTime MeanAndDeviation Delta DeltaDelta Median
Spread = ShortTime MeanAndDeviation Delta DeltaDelta Median
Sharpness = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralCentroid = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralSpread = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralSkewness = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralKurtosis = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralSlope = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralDecrease = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralRolloff = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralVariation = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralDeviation = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualOddToEvenRatio = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualTristimulus = ShortTime MeanAndDeviation Delta DeltaDelta Median

MFCC = ShortTime MeanAndDeviation Delta DeltaDelta Median

SpectralFlatness = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralCrest = ShortTime MeanAndDeviation Delta DeltaDelta Median
						
; harmonic
FundamentalFrequency = ShortTime MeanAndDeviation Delta DeltaDelta Median
NoiseEnergy = ShortTime MeanAndDeviation Delta DeltaDelta Median
Noisiness = ShortTime MeanAndDeviation Delta DeltaDelta Median
Inharmonicity = ShortTime MeanAndDeviation Delta DeltaDelta Median	 
HarmonicEnergy = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralCentroid = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralSpread = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralSkewness = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralKurtosis = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralSlope = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralDecrease = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralRolloff = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralVariation = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralDeviation = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicOddToEvenRatio = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicTristimulus = ShortTime MeanAndDeviation Delta DeltaDelta Median

; chroma
Chroma = ShortTime MeanAndDeviation Delta DeltaDelta Median

[EnergyDescriptors]

WindowSize = 0.100000
HopSize = 0.002000
TextureWindowsFrames = -1.000000
TextureWindowsHopFrames = -1.000000
TemporalIncrease = 1.000000
TemporalDecrease = 1.000000
TemporalCentroid = 1.000000
EffectiveDuration = 1.000000
LogAttackTime = 1.000000
AmplitudeModulation = 1.000000
EnergyEnvelope = 1.000000
