picc, G8;
fl, G G8;
alfl, G;
bfl, F G;
cbfl, F;
ob, G G8;
obam, G;
eh, G;
heck, FG;
piclab, G G8;
cleb, G G8;
picld, G G8;
clc, G G8;
clbb, G G8;
cla, G G8;
bsthn, F G;
alcleb, F G;
bclbb, F G;
bcla, F G;
ctalcleb, F8;
cbclbb, F8;
bn, F Tenor;
cbn, F8;
sosax, G;
asax, G;
tnsax, F G;
barsax, F;
bssax, F;
cbsax, F8;
hn, F G;
pitpbb, G;
pitpa, G;
hgtpf, G;
hgtpeb, G;
hgtpd, G;
cnteb, G;
tpc, G;
tpbb, G;
cntbb, G;
altpf, G;
bstpeb, F G;
bstpc, F;
bstpbb, F;
altbn, Alto;
ttmb, F;
btbn, F;
cbtbn, F8;
eup, F;
btb, F;
cbtb, F8;
flg, G;
pn, FFGG;
cel, FGG;
hpscd, FG;
hp, FFGG;
gtr, F G;
mdl, G;
vn, G G8 G15;
va, Alto G G8 G15;
vc, F Tenor G G8;
cb, F8 G8;
