;----------------------------------------------------------------------
;
; IRCAM Descriptor configuration file
;
;----------------------------------------------------------------------

[Parameters]

; Internal sampling rate of the program [11025-44100]
ResampleTo = 44100
; Apply normalization to the input file [0-1]
NormalizeSignal = 1
; The window applied to every frame [hanning blackman hamming hanning2]
WindowType = blackman
; Saves or not the short time temporal features [0-1]
SaveShortTermTMFeatures = 1
; Enables the DC offset removal frame by frame [0-1]
SubstractMean = 0

; Max lag to compute the autocorrelation [1-N]
AutoCorrelationCoeffs = 12
; Number of frequency bands used for Flatness and Crest [1-4]
ReducedBands = 4

; Number of Mel Bands [10-24]
PerceptualBands = 24
; Number of MFCCs [1-N]
MFCCs = 13

; Max number of harmonics for harmonic analysis [1-N]
Harmonics = 20
; Cutoff frequency for F0 estimation [1 - ResamplingTo/2]
F0MaxAnalysisFreq = 3000
; Minimum detected F0 frequency [1 - ResamplingTo/2]
F0MinFrequency = 200
; Maximum detected F0 frequency [F0MinFrequency - ResamplingTo/2]
F0MaxFrequency = 1000
; Thresholding of the spectrum in F0 detection [1-N]
F0AmpThreshold = 1
; Trigger the computation of the F0 modulation descriptor [0-1]
F0AmplitudeModulation = 0

; The percentage of energy used by the rolloff descriptors [0.0-1.0]
RolloffThreshold = 0.95
; Max number of bands to use in the deviation [1-Harmonics/MFCC]
DeviationStopBand = 10

; Percentage of the maximum value of the loudness (or energy) [0.0-1.0]
DecreaseThreshold = 0.4
; Percentage of the maximum value of the loudness (or energy) [0.0-1.0]
NoiseThreshold = 0.15

; The minimum F0 for chroma [1-ChromaFreqMax]
ChromaFreqMinHz = 77
; Maximum F0 for Chroma [ChromaFreqMin-ResampleTo/2]
ChromaFreqMinHz = 1500
; The resolution of Chroma in semitones [0.0001 - 12]
ChromaResolution = 1
; Normalize or not the chroma result [0-1]
ChromaNormmax = 1

; Size of the median filter [1-N (odd)]
MedianFilterOrder = 5
; Normalization of the median filter [0-1]
MedianFilterNormalize = 1

; Triggers the computation of attack, decrease ... based on Loudness [0-1]
DynamicMorfologicFeatures = 0

;----------------------------------------------------------------------

[StandardDescriptors]

; Size of analysis window [seconds]
WindowSize = 0.06
; Size of analysis step [seconds]
HopSize = 0.02

; Compute temporal modelings every N frame, not on whole file [1-N]
TextureWindowsFrames = -1
; Step size for texture windows in number of short time descriptors
TextureWindowsHopFrames = -1		

;~~~~~~~~~~~~~~~~~~~descriptors~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; temporal
SignalZeroCrossingRate = ShortTime MeanAndDeviation Delta DeltaDelta Median
TotalEnergy = ShortTime MeanAndDeviation Delta DeltaDelta Median

; spectral
AutoCorrelation = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralCentroid = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralSpread = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralSkewness = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralKurtosis = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralSlope = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralDecrease = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralRolloff = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralVariation = ShortTime MeanAndDeviation Delta DeltaDelta Median
				
; perceptual
Loudness = ShortTime MeanAndDeviation Delta DeltaDelta Median 
RelativeSpecificLoudness = ShortTime MeanAndDeviation Delta DeltaDelta Median
Spread = ShortTime MeanAndDeviation Delta DeltaDelta Median
Sharpness = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralCentroid = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralSpread = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralSkewness = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralKurtosis = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralSlope = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralDecrease = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralRolloff = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralVariation = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualSpectralDeviation = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualOddToEvenRatio = ShortTime MeanAndDeviation Delta DeltaDelta Median
PerceptualTristimulus = ShortTime MeanAndDeviation Delta DeltaDelta Median

MFCC = ShortTime MeanAndDeviation Delta DeltaDelta Median

SpectralFlatness = ShortTime MeanAndDeviation Delta DeltaDelta Median
SpectralCrest = ShortTime MeanAndDeviation Delta DeltaDelta Median
						
; harmonic
FundamentalFrequency = ShortTime MeanAndDeviation Delta DeltaDelta Median
NoiseEnergy = ShortTime MeanAndDeviation Delta DeltaDelta Median
Noisiness = ShortTime MeanAndDeviation Delta DeltaDelta Median
Inharmonicity = ShortTime MeanAndDeviation Delta DeltaDelta Median	 
HarmonicEnergy = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralCentroid = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralSpread = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralSkewness = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralKurtosis = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralSlope = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralDecrease = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralRolloff = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralVariation = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicSpectralDeviation = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicOddToEvenRatio = ShortTime MeanAndDeviation Delta DeltaDelta Median
HarmonicTristimulus = ShortTime MeanAndDeviation Delta DeltaDelta Median

; chroma
Chroma = ShortTime MeanAndDeviation Delta DeltaDelta Median

;//////////////////////////////////////////////////////////////////////
[EnergyDescriptors]

WindowSize = 0.1
HopSize = 0.002
TextureWindowsFrames = -1
TextureWindowsHopFrames = -1

TemporalIncrease = 1
TemporalDecrease = 1
TemporalCentroid = 1
EffectiveDuration = 1
LogAttackTime = 1
AmplitudeModulation = 1
EnergyEnvelope = 1

; (c) 2008-2011 - www.ircam.fr
;

